# Bot-O-Holding_V2

./: .gitignore  pom.xml
.run/: Api-dev-dnd.run.xml  Api-dev-generic.run.xml  Bot-dev-dnd.run.xml  Bot-dev-generic.run.xml  BotOfHolding-dev-dnd.run.xml  BotOfHolding-dev-generic.run.xml
Data/RAW_DATA/: D&D5e - Gemstones.odc  Equipment.xlsx  EquipmentNoDataConnections.xlsx  ItemsComplete.xlsx  MagicItemsVarious.xlsx  (+5 more)
api/: pom.xml
api/src/main/java/com/botofholding/api/Config/: ApplicationInfoService.java  ItemDataInitializer.java  SecurityConfig.java
api/src/main/java/com/botofholding/api/Controller/: BohUserController.java  ContainerController.java  ItemController.java  ThemeController.java  UserSettingsController.java
api/src/main/java/com/botofholding/api/Domain/Entity/: BohUser.java  Container.java  ContainerItem.java  ContainerType.java  Guild.java  Item.java  Owner.java  SystemOwner.java  Theme.java
api/src/main/java/com/botofholding/api/Domain/Seed/: ItemSeedDto.java
api/src/main/java/com/botofholding/api/ExceptionHandling/: GlobalExceptionHandler.java
api/src/main/java/com/botofholding/api/Mapper/: BohUserMapper.java  ContainerItemMapper.java  ContainerMapper.java  ItemMapper.java  ThemeMapper.java  UserSettingsMapper.java
api/src/main/java/com/botofholding/api/Repository/: BohUserRepository.java  ContainerItemRepository.java  ContainerRepository.java  ContainerTypeRepository.java  ItemRepository.java  ThemeRepository.java
api/src/main/java/com/botofholding/api/Security/: JwtAuthFilter.java
api/src/main/java/com/botofholding/api/Service/Implementations/: BohUserServiceImpl.java  ContainerServiceImpl.java  ItemServiceImpl.java  ThemeServiceImpl.java  UserSettingsServiceImpl.java
api/src/main/java/com/botofholding/api/Service/Interfaces/: BohUserService.java  ContainerService.java  ContainerTypeService.java  ItemService.java  ThemeService.java  UserSettingsService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/changelog/: db.changelog-master.yaml  v0001_initial-schema_12-06-2025.yaml
api/src/main/resources/db/changelog/changes/: v0002_add-boh-data-purge-proc_12-07-2025.yaml
api/src/main/resources/db/sql/: boh_data_purge.sql
api/src/test/java/com/botofholding/api/: ApiApplicationTests.java
api/src/test/java/com/botofholding/api/ServiceTests/BohUserTests/: BohUserDTOTests.java  BohUserTest.java
api/src/test/java/com/botofholding/api/ServiceTests/ContainerTests/: ContainerTest.java
api/src/test/java/com/botofholding/api/ServiceTests/ItemTests/: ItemServiceTest.java
api/src/test/resources/: application.properties  log4j2-spring.xml
bot/: HELP.md  pom.xml
bot/src/main/java/com/botofholding/bot/AutoComplete/: ContainerAutoCompleteDispatcher.java  InventoryAutoCompleteDispatcher.java  ItemAutoCompleteDispatcher.java
bot/src/main/java/com/botofholding/bot/AutoComplete/Providers/: AbstractActiveItemNameProvider.java  AbstractActiveParentItemNameProvider.java  AbstractContainerNameProvider.java  AbstractItemNameProvider.java  AutoCompleteProvider.java
bot/src/main/java/com/botofholding/bot/AutoComplete/Providers/Container/: ActivateContainerProvider.java  FindContainerProvider.java
bot/src/main/java/com/botofholding/bot/AutoComplete/Providers/Inventory/: DropInventoryProvider.java  InsideAddInventoryProvider.java  InsideModifyInventoryProvider.java  ItemAddInventoryProvider.java  ItemModifyInventoryProvider.java
bot/src/main/java/com/botofholding/bot/AutoComplete/Providers/Item/: FindItemProvider.java
bot/src/main/java/com/botofholding/bot/CommandSetup/: CommandFactory.java  GlobalCommandRegistrar.java
bot/src/main/java/com/botofholding/bot/Config/: ApplicationInfoService.java  ApplicationStartupRunner.java  CommandConfig.java  GatewayConfig.java  WebClientConfig.java
bot/src/main/java/com/botofholding/bot/Service/: ApiClient.java  ApiClientImpl.java
bot/src/main/java/com/botofholding/bot/SlashCommands/: ContainerCommand.java  InventoryCommand.java  ItemCommand.java  SubcommandDispatcherCommand.java  UserCommand.java
bot/src/main/java/com/botofholding/bot/SlashCommands/Parsers/: ByNameParser.java  ContainerParser.java  EphemeralSettingProvider.java  InventoryParser.java  ItemParser.java  Parser.java  UserParser.java
bot/src/main/java/com/botofholding/bot/SlashCommands/Parsers/Container/: ActivateContainerParser.java  DeleteContainerParser.java  FindActiveContainerParser.java  FindContainerParser.java  NewContainerParser.java
bot/src/main/java/com/botofholding/bot/SlashCommands/Parsers/Inventory/: AddInventoryParser.java  DropInventoryParser.java  ModifyInventoryParser.java
bot/src/main/java/com/botofholding/bot/SlashCommands/Parsers/Item/: FindItemParser.java
bot/src/main/java/com/botofholding/bot/SlashCommands/Parsers/User/: GetUserParser.java  SettingsUserParser.java  UpdateUserParser.java
bot/src/main/java/com/botofholding/bot/Utility/: MessageFormatter.java
bot/src/main/resources/: application-dnd.properties  application-generic.properties  application.properties
bot/src/main/resources/commands/dnd/: container.json  inventory.json  item.json  user.json
bot/src/test/java/com/botofholding/bot/: BotApplicationTests.java
bot/src/test/resources/: application-test.properties
contract/: pom.xml
contract/src/main/java/com/botofholding/contract/DTO/Request/: AddItemRequestDto.java  BohUserUpdateRequestDto.java  ContainerRequestDto.java  GetContainerRequestDto.java  GuildRequestDto.java  ModifyItemRequestDto.java  ThemeRequestDto.java  UserRequestDto.java  UserSettingsUpdateRequestDto.java
contract/src/main/java/com/botofholding/contract/DTO/Response/: AutoCompleteDto.java  AutoCompleteProjection.java  BohUserSummaryDto.java  BohUserTestResponseDto.java  BohUserWithAllContainersDto.java  BohUserWithPrimaryContainerDto.java  ContainerItemSummaryDto.java  ContainerSummaryDto.java  ContainerWithContainerItemsDto.java  DeletedEntityDto.java  ItemSummaryDto.java  ServiceResponse.java  StandardApiResponse.java  ThemeDto.java  UserSettingsDto.java
shared-config/: pom.xml
(+18 files in other folders)
