# This file contains the canonical definitions for all themes in the application.
# It is shared between the 'api' and 'bot' modules.

# -- D&D Theme Definition --
dnd.name=dnd
dnd.description=Theme for Dungeons and Dragons (any version) [PLAYERS, CHARACTERS, CAMPAIGNS, ITEMS]

# -- Generic Theme Definition --
generic.name=generic
generic.description=Theme for generic use [USERS, CONTAINERS, GROUPS, ITEMS]
