# Generic Theme
bot.theme=generic

# --- Generic, Reusable Option Names ---
bot.commands.option-name=name
bot.commands.option-description=description
bot.commands.option-type=group
bot.commands.option-server-owned=server-owned
bot.commands.option-id=id
bot.commands.option-prioritize=prioritize
bot.commands.option-quantity=quantity
bot.commands.option-note=note
bot.commands.discord-choice-limit=25
bot.commands.option-item=item

# --- Top-Level Command Names & Descriptions ---
bot.commands.cmd-user=user
bot.commands.cmd-user-description=user commands
bot.commands.cmd-container=container
bot.commands.cmd-container-description=container commands
bot.commands.cmd-item=item
bot.commands.cmd-item-description=item commands
bot.commands.cmd-inventory=inventory
bot.commands.cmd-inventory-description=Manage items within your active container

# --- User Command ---
bot.commands.subcmd-user-get=get
bot.commands.subcmd-user-get-description=Get user details
bot.commands.context-user-get=user-get
bot.commands.subcmd-user-update=update
bot.commands.subcmd-user-update-description=Update user details
bot.commands.context-user-update=user-update
bot.commands.subcmd-user-settings=settings
bot.commands.subcmd-user-settings-description=Get or update User settings, blank fields will be ignored
bot.commands.context-user-settings=user-settings
bot.commands.option-user-settings-hide-container=hide-container
bot.commands.option-user-settings-hide-container-description=If false, container commands will be visible to the server. Otherwise, only you can see them.
bot.commands.option-user-settings-hide-user=hide-user
bot.commands.option-user-settings-hide-user-description=If false, user commands will be visible to the server. Otherwise, only you can see them.
bot.commands.option-user-settings-hide-item=hide-item
bot.commands.option-user-settings-hide-item-description=If false, item commands will be visible to the server. Otherwise, only you can see them.

# --- Container Command ---
bot.commands.subcmd-container-add=new
bot.commands.subcmd-container-add-description=Create a new container
bot.commands.context-container-add=container-new
bot.commands.option-container-add-name-description=Name of the container. EX: Stant's 7-sided box.
bot.commands.option-container-add-description-description=Description of the container.
bot.commands.option-container-add-type-description=What kind of container. EX: 'D&D 5e'
bot.commands.option-container-add-server-owned-description=if true, container will be owned by the server and available to all members
bot.commands.option-container-add-set-as-active=set-as-active
bot.commands.option-container-add-set-as-active-description=Set this container as active
bot.commands.subcmd-container-activate=set-active
bot.commands.subcmd-container-activate-description=Set this container as active
bot.commands.context-container-activate=container-set-active
bot.commands.option-container-activate-name-description=Name of the container. EX: Stant's 7-sided box.
bot.commands.option-container-activate-prioritize-description=Choose which to prioritize in the event of a collision. Use if autocomplete fails.
bot.commands.subcmd-container-find-active=get-active
bot.commands.subcmd-container-find-active-description=Returns this user's active container
bot.commands.context-container-find-active=container-get-active
bot.commands.subcmd-container-find=find
bot.commands.subcmd-container-find-description=Find container
bot.commands.context-container-find=container-find
bot.commands.option-container-find-name-description=Name of the container. EX: Stant's 7-sided box. Returns all containers for user if blank
bot.commands.subcmd-container-delete=delete
bot.commands.subcmd-container-delete-description=Delete a container
bot.commands.context-container-delete=container-delete
bot.commands.option-container-delete-name-description=Name of the container to delete
bot.commands.option-container-delete-id-description=The id of the container to delete

# --- Item Command ---
bot.commands.subcmd-item-find=find
bot.commands.subcmd-item-find-description=Find an item
bot.commands.context-item-find=item-find
bot.commands.option-item-find-name-description=Name of the item
bot.commands.subcmd-item-new=new
bot.commands.context-item-new=item-new

# --- Inventory Command ---
bot.commands.subcmd-inventory-add=add
bot.commands.subcmd-inventory-add-description=Add an item to your active container
bot.commands.context-inventory-add=inventory-add
bot.commands.option-inventory-add-item-description=item to add
bot.commands.option-inventory-add-quantity-description=Quantity of the item to add. Defaults to 1
bot.commands.option-inventory-add-note-description=Add a note to the item (max 350 characters).
bot.commands.option-inventory-add-parent=put-inside
bot.commands.option-inventory-add-parent-description=Put the added item inside this item, if selected.
bot.commands.subcmd-inventory-drop=drop
bot.commands.subcmd-inventory-drop-description=Drop an item from your active container
bot.commands.context-inventory-drop=inventory-drop
bot.commands.option-inventory-drop-item-description=item to drop
bot.commands.option-inventory-drop-quantity-description=Quantity of the item to drop. Defaults to 1
bot.commands.option-inventory-drop-drop-children=drop-contents
bot.commands.option-inventory-drop-drop-children-description=If true and item is container, contents will be dropped with item.
bot.commands.subcmd-inventory-modify=edit
bot.commands.subcmd-inventory-modify-description=Edit one or more properties of an item in your active container
bot.commands.context-inventory-modify=inventory-modify
bot.commands.option-inventory-modify-item-description=Item to edit
bot.commands.option-inventory-modify-note-description=Replace existing note or remove by providing an empty string (max 350 characters).
bot.commands.option-inventory-modify-move-to-root=move-to-root
bot.commands.option-inventory-modify-move-to-root-description=Moves item to root of container. Don't use with 'move-inside' option
bot.commands.option-inventory-modify-move-inside=move-inside
bot.commands.option-inventory-modify-move-inside-description=Moves item inside this item. Don't use with 'move-to-root' option
