# D&D Theme
bot.commands.theme=dnd

# --- Reply Headers ---
bot.commands.reply-header-found-containers=Found Characters:
bot.commands.reply-header-using-container=Using Character:
bot.commands.reply-header-new-container=New Character:
bot.commands.reply-header-active-container=Active Character:
bot.commands.reply-header-no-containers-found=No Characters(s) Found.

# --- Generic, Reusable Option Names ---
bot.commands.option-type=campaign

# --- Top-Level Command Names & Descriptions ---
bot.commands.cmd-user=player
bot.commands.cmd-user-description=Player commands
bot.commands.cmd-container=character
bot.commands.cmd-container-description=Character commands
bot.commands.cmd-inventory-description=Manage items within your active character's inventory

# --- User Command ---
bot.commands.subcmd-user-get-description=Get player details
bot.commands.context-user-get=player-get
bot.commands.subcmd-user-update-description=Update player details
bot.commands.context-user-update=player-update
bot.commands.subcmd-user-settings-description=Get or update Player settings, blank fields will be ignored
bot.commands.context-user-settings=player-settings
bot.commands.option-user-settings-hide-container=hide-character
bot.commands.option-user-settings-hide-container-description=If false, character commands will be visible to the server. Otherwise, only you can see them.
bot.commands.option-user-settings-hide-user=hide-player
bot.commands.option-user-settings-hide-user-description=If false, player commands will be visible to the server. Otherwise, only you can see them.

# --- Container Command ---
bot.commands.subcmd-container-add-description=Create a new character
bot.commands.context-container-add=character-new
bot.commands.option-container-add-name-description=Name of the character. EX: Stant Foredis.
bot.commands.option-container-add-description-description=Description of the character.
bot.commands.option-container-add-type-description=Which campaign this character belongs to, if any. EX: 'Tomb of Schnorrers'
bot.commands.option-container-add-server-owned-description=if true, character will be owned by the server and available to all members
bot.commands.option-container-add-set-as-active-description=Set this character as active
bot.commands.subcmd-container-activate-description=Set this character as active
bot.commands.context-container-activate=character-set-active
bot.commands.option-container-activate-name-description=Name of the character. EX: Stant Foredis.
bot.commands.subcmd-container-find-active-description=Returns this player's active character
bot.commands.context-container-find-active=character-get-active
bot.commands.subcmd-container-find-description=Find character
bot.commands.context-container-find=character-find
bot.commands.option-container-find-name-description=Name of the character. EX: Stant Foredis. Returns all characters for user if blank
bot.commands.subcmd-container-delete-description=Delete a character
bot.commands.context-container-delete=character-delete
bot.commands.option-container-delete-name-description=Name of the character to delete
bot.commands.option-container-delete-id-description=The id of the character to delete

# --- Item Command ---
bot.commands.subcmd-item-find-description=Find an item and display its details

# --- Inventory Command ---
bot.commands.subcmd-inventory-add-description=Add an item to your active character's inventory
bot.commands.subcmd-inventory-drop-description=Drop an item from your active character's inventory
bot.commands.subcmd-inventory-modify-description=Edit one or more properties of an item in your active character's inventory
bot.commands.option-inventory-modify-move-to-root-description=Move item to top of character's inventory.
bot.commands.option-inventory-modify-move-inside-description=Moves item inside another item or top of character's inventory.

