# D&D Theme
bot.theme=dnd

bot.commands.option-name=name
bot.commands.option-description=description
bot.commands.option-type=type
bot.commands.option-server-owned=campaign-owned
bot.commands.option-id=id
bot.commands.option-prioritize=prioritize
bot.commands.option-quantity=quantity
bot.commands.option-note=note
bot.commands.discord-choice-limit=25
bot.commands.option-item=item
bot.commands.cmd-user=player
bot.commands.cmd-container=character
bot.commands.cmd-item=item
bot.commands.cmd-inventory=inventory
bot.commands.subcmd-user-get=get
bot.commands.context-user-get=player-get
bot.commands.subcmd-user-update=update
bot.commands.context-user-update=player-update
bot.commands.subcmd-user-settings=settings
bot.commands.context-user-settings=player-settings
bot.commands.option-user-settings-hide-container=hide-character
bot.commands.option-user-settings-hide-user=hide-player
bot.commands.option-user-settings-hide-item=hide-item
bot.commands.subcmd-container-add=new
bot.commands.context-container-add=character-new
bot.commands.option-container-add-set-as-active=set-as-active
bot.commands.subcmd-container-activate=set-active
bot.commands.context-container-activate=character-set-active
bot.commands.subcmd-container-find-active=find-active
bot.commands.context-container-find-active=character-find-active
bot.commands.subcmd-container-find=find
bot.commands.context-container-find=character-find
bot.commands.subcmd-container-delete=delete
bot.commands.context-container-delete=character-delete
bot.commands.subcmd-item-find=find
bot.commands.context-item-find=item-find
bot.commands.subcmd-item-new=new
bot.commands.context-item-new=item-new
bot.commands.subcmd-inventory-add=add
bot.commands.context-inventory-add=inventory-add
bot.commands.option-inventory-add-parent=put-inside
bot.commands.subcmd-inventory-drop=drop
bot.commands.context-inventory-drop=inventory-drop
bot.commands.option-inventory-drop-drop-children=drop-contents
bot.commands.subcmd-inventory-modify=edit
bot.commands.context-inventory-modify=inventory-modify
bot.commands.option-inventory-modify-move-to-root=move-to-root
bot.commands.option-inventory-modify-move-inside=move-inside
